<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:algolia="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewProfile"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/imageViewProfile"
                android:layout_toRightOf="@+id/imageViewProfile"
                android:text="Usename"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                algolia:attribute='@{"username"}' />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewUsername"
                android:layout_alignStart="@+id/textViewUsername"
                android:layout_below="@+id/textViewUsername"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Name"
                algolia:attribute='@{"name"}' />

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="9dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:srcCompat="@color/colorAccent" />
        </RelativeLayout>

    </LinearLayout>
</layout>