<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/adLayout"
        android:elevation="1dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProfileImage3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/download" />

            <ImageView
                android:id="@+id/imageViewProfileImage1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/download" />

            <TextView
                android:id="@+id/textViewUsername1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/imageViewProfileImage1"
                android:layout_toRightOf="@+id/imageViewProfileImage1"
                android:text="Username"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUsername2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageViewProfileImage3"
                android:layout_toStartOf="@+id/imageViewProfileImage3"
                android:text="Username"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout5"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVote2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_pink"
                    android:text="Button"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/buttonVote1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_pink"
                    android:text="Button"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewImage1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imageViewImage2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@color/colorPrimary" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout6"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewTotalVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linearLayout6"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewUserCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewLikes"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewAllComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewUserCaption"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewAllComments"
                android:text="TextView" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_favorite_black_24dp" />

            <ImageView
                android:id="@+id/imageViewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_comment_black_24dp" />

            <ImageView
                android:id="@+id/imageViewShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/imageViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSinglePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutPost"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/imageViewProfileImageSinglePost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/download" />

            <TextView
                android:id="@+id/textViewUsernameSinglePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/imageViewProfileImageSinglePost"
                android:layout_toRightOf="@+id/imageViewProfileImageSinglePost"
                android:text="Username"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewSinglePostImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@android:color/darker_gray" />

            <Button
                android:id="@+id/buttonSinglePost2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageViewSinglePostImage"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_pink"
                android:text="Button" />

            <Button
                android:id="@+id/buttonSinglePost1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageViewSinglePostImage"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_pink"
                android:text="Button" />

            <TextView
                android:id="@+id/textViewSinglePostLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/buttonSinglePost2"
                android:text="Likes"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSinglePostCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewSinglePostLikes"
                android:text="Caption"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSimglePostComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewSinglePostCaption"
                android:text="View All Comments" />

            <TextView
                android:id="@+id/textViewSinglePostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewSimglePostComments"
                android:text="Date" />

            <TextView
                android:id="@+id/textViewSinglePostTotalVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/buttonSinglePost1"
                android:text="Total Votes" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewLikeSinglePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_favorite_black_24dp" />

            <ImageView
                android:id="@+id/imageViewCommentSinglePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_comment_black_24dp" />

            <ImageView
                android:id="@+id/imageViewShareSinglePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/imageViewOptionsSinglePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTextOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayoutSinglePost"
        android:layout_alignStart="@+id/linearLayoutSinglePost"
        android:layout_below="@+id/linearLayoutSinglePost"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/imageViewProfileImageTextOnly"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/download" />

            <TextView
                android:id="@+id/textViewUsernameTextOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/imageViewProfileImageTextOnly"
                android:layout_toRightOf="@+id/imageViewProfileImageTextOnly"
                android:text="Username"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewTextOnlyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativeLayoutChoice1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/imageViewChoice1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@color/colorAccent" />

            <Button
                android:id="@+id/buttonTextOnly1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imageViewChoice1"
                android:layout_toRightOf="@+id/imageViewChoice1"
                android:text="Choice 1"
                android:textAlignment="viewStart" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutChoice2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/imageViewChoice2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@color/colorAccent" />

            <Button
                android:id="@+id/buttonTextOnly2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imageViewChoice2"
                android:layout_toRightOf="@+id/imageViewChoice2"
                android:text="Choice 2"
                android:textAlignment="viewStart" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutChoice3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/imageViewChoice3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@color/colorAccent" />

            <Button
                android:id="@+id/buttonTextOnly3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imageViewChoice3"
                android:layout_toRightOf="@+id/imageViewChoice3"
                android:text="Choice 3"
                android:textAlignment="viewStart" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutChoice4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/imageViewChoice4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@color/colorAccent" />

            <Button
                android:id="@+id/buttonTextOnly4"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imageViewChoice4"
                android:layout_toRightOf="@+id/imageViewChoice4"
                android:text="Choice 4"
                android:textAlignment="viewStart" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutChoice5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewChoice5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@color/colorAccent" />

            <Button
                android:id="@+id/buttonTextOnly5"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imageViewChoice5"
                android:layout_toRightOf="@+id/imageViewChoice5"
                android:text="Choice 5"
                android:textAlignment="viewStart" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewTextOnlyLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/buttonSinglePost2"
                android:text="Likes"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTextOnlyComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewTextOnlyLikes"
                android:text="View All Comments" />

            <TextView
                android:id="@+id/textViewTextOnlyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewTextOnlyComments"
                android:text="Date" />

            <TextView
                android:id="@+id/textViewTextOnlyTotalVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/buttonSinglePost1"
                android:text="Total Votes" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewLikeTextOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_favorite_black_24dp" />

            <ImageView
                android:id="@+id/imageViewCommentTextOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_comment_black_24dp" />

            <ImageView
                android:id="@+id/imageViewShareTextOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/imageViewOptionsTextOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/relativeLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Remove Ads" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:text="Ad"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout14">

            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adSize="280x250"
                app:adUnitId="@string/adUnitId"></com.google.android.gms.ads.NativeExpressAdView>
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>